{
  "name": "dots-and-boxes-arcade",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npx vite\" \"node server.js\"",
    "start": "node server.js",
    "build": "npx vite build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.2.0"
  }
}
